# simple-rest-api

./: LICENSE  pom.xml
src/main/java/rs/devlabs/api/: Application.java  ApplicationInitializer.java  MySQLConfiguration.java  ThreatSourceProcessor.java
src/main/java/rs/devlabs/api/db/model/: ThreatIndicator.java  ThreatSource.java
src/main/java/rs/devlabs/api/db/repos/: ThreatIndicatorRepository.java  ThreatSourceRepository.java
src/main/java/rs/devlabs/api/resources/: HelloResource.java  ThreatIndicatorResource.java
src/main/resources/: logback.xml
